<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>OzuZo - Project Home</title>
  <style>
  body {
    width: 100%;
    height: 100%;
    margin:0 0 0 0;
  }
  body {
    background-image: url(bg.jpg);
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-color: #464646;
  }
  </style>
</head>
<style>

  #main{
    position: absolute;
           top: 25%;
           right: 25%;
           bottom: 25%;
           left: 25%;
           color: white;
           font-size: 40px;
           display: table-cell;
 	vertical-align: middle;
 	text-align: center;
  }
#w{

}
</style>
<body>
  <div id="w">
  <div id="main">
Coming Soon!
</div>
</div>
</body>
</html>